{
  "name": "@event-calendar/core",
  "private": true,
  "version": "4.5.0-local.1",
  "type": "module",
  "scripts": {
    "dev": "vite local-dev",
    "build": "vite build && vite build --mode iife",
    "preview": "vite preview",
    "set-version": "node ./scripts/set-version.cjs",
    "publish": "node ./scripts/publish.cjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "sass": "^1.89.2",
    "svelte": "^5.34.8",
    "vite": "^6.3.5",
    "vite-plugin-banner": "^0.8.1"
  },
  "svelte": "./packages/core/src/index.svelte.js",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
